{
    "cSpell.words": [
        "eigen",
        "nalgebra",
        "nonground",
        "patchworkpp",
        "piecewiseground",
        "Regionwise",
        "ringwise",
        "RVPF",
        "Workpp"
    ]
}